$color-active: #86ebc1
$color-base: #bdc5c8
$color-base-active: #ffffff
$color-attention: #ff7070
$color-attention-inactive: #a34b4a

$e-active: $color-active
$e-base: #6e7374
$e-base-active: $color-base-active
$background-base: #222425
$e-inactive: #2B2E30
$e-inactive-2: #383D3F
$e-attention: $color-attention

$t-active: $color-active
$t-base: #a1abaf
$t-base-active: $color-base-active
$t-inactive: #848d98
$t-inactive-2: #383D3F
$t-attention: $color-attention

$b-base: #b9bebe
$b-base-active: #ffffff
